{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "paths": {
      "helper": [
        "helper/src/index.ts"
      ],
      "@astrojs/starlight/*": [
        "node_modules/@astrojs/starlight/*"
      ]
    }
  }
}